VITE_SUPABASE_PROJECT_ID="fqgepoacypohelxltzlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ2Vwb2FjeXBvaGVseGx0emxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjE4NjMsImV4cCI6MjA4MDc5Nzg2M30.y-48XpAsp4ph65jy6uqt7lvstdZSXT_SLvqnsScG6P0"
VITE_SUPABASE_URL="https://fqgepoacypohelxltzlb.supabase.co"
